source 'https://rubygems.org'
ruby '2.4.0'

gem 'rails'
gem 'sass-rails' 
gem 'uglifier'
gem 'coffee-rails' 
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'devise'

group :development, :test do
  
  gem 'spring'
  gem 'listen'
  gem 'puma'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :doc do
  gem 'sdoc'
end